### ISSUE TITLE
tincd segfault error 6 in  libc-2.24.so

### ISSUE THREAD

**Issue by ptorrent** [gsliepen/tinc#259]
Hello,

We're running tinc 1.1pre16 on Debian 9

Sometimes tinc close all connections. At this time, the output of dmesg is :

tincd : segfault at 7ffd5ffa0ff0 ip 00007f500dffc8a6 sp 00007ffd5ffbf728 error 6 in libc-2.24.so[7f500dece000+195000]
OR error 4 
tincd : segfault at 7ffd83b04000 ip 00007f93f3a8a30f sp 00007ffd83b02078 error 4 in libc-2.24.so[7f93f3961000+195000]

Any ideas?

Thanks for your reply !

**Comment by KubeRoot** [comment]
Interestingly, I have stumbled upon a similar issue here on Arch in the past couple days. The process would segfault with no indication so as to what was happening, despite working fine previously. After switching to the tinc-pre-git AUR package, enabling debug symbols and running it through valgrind (and with -d 10, because I have no clue what the max is), I got the following output:

```
[...Many, many UDP probes...]
Sending UDP probe length 517 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
Sending UDP probe length 516 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
Sending UDP probe length 515 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
Sending UDP probe length 514 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
Sending UDP probe length 513 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
Sending UDP probe length 512 to Public ([IP REDACTED] port 655)
Sending packet from kuberoot_linux (MYSELF port 655) to Public ([IP REDACTED] port 655) via Public ([IP REDACTED] port 655) (UDP)
==932450== Syscall param read(buf) points to unaddressable byte(s)
==932450==    at 0x4DC9052: read (in /usr/lib/libc-2.33.so)
==932450==    by 0x134661: randomize (in /usr/bin/tincd)
==932450==    by 0x11685A: send_udp_probe_packet (in /usr/bin/tincd)
==932450==    by 0x116C29: try_mtu (in /usr/bin/tincd)
==932450==    by 0x1171A7: try_tx (in /usr/bin/tincd)
==932450==    by 0x125B8D: route (in /usr/bin/tincd)
==932450==    by 0x117C29: handle_device_data (in /usr/bin/tincd)
==932450==    by 0x10FFE6: event_loop (in /usr/bin/tincd)
==932450==    by 0x1143DC: main_loop (in /usr/bin/tincd)
==932450==    by 0x10C961: main (in /usr/bin/tincd)
==932450==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==932450== 
Could not read random numbers: Bad address
==932450== 
==932450== Process terminating with default action of signal 6 (SIGABRT): dumping core
==932450==    at 0x4D15EF5: raise (in /usr/lib/libc-2.33.so)
==932450==    by 0x4CFF861: abort (in /usr/lib/libc-2.33.so)
==932450==    by 0x1346C1: randomize (in /usr/bin/tincd)
==932450==    by 0x11685A: send_udp_probe_packet (in /usr/bin/tincd)
==932450==    by 0xD3C3C5D3CDDC03F2: ???
==932450==    by 0x7A698CB946FB6D30: ???
==932450==    by 0x76D183F2BDC4B455: ???
==932450==    by 0x56B4F4AE3B35DBDE: ???
==932450==    by 0xC08AB3DE591399AC: ???
==932450==    by 0xA193D459B5D2C498: ???
==932450==    by 0xA2F9CF9DCE8F34B4: ???
==932450==    by 0x6C31068D1C6DDE39: ???
==932450== 
==932450== HEAP SUMMARY:
==932450==     in use at exit: 121,865 bytes in 3,193 blocks
==932450==   total heap usage: 3,852 allocs, 659 frees, 289,085 bytes allocated
==932450== 
==932450== LEAK SUMMARY:
==932450==    definitely lost: 23 bytes in 2 blocks
==932450==    indirectly lost: 0 bytes in 0 blocks
==932450==      possibly lost: 0 bytes in 0 blocks
==932450==    still reachable: 121,842 bytes in 3,191 blocks
==932450==         suppressed: 0 bytes in 0 blocks
==932450== Rerun with --leak-check=full to see details of leaked memory
==932450== 
==932450== For lists of detected and suppressed errors, rerun with: -s
==932450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Aborted
```

The latest commit on the 1.1 branch fixes a segfault that happens when that error triggers, instead printing the error and crashing gracefully.
Sadly, I don't know C well, but to my limited knowledge the error shouldn't happen at all, since the address passed to `read` comes from a local variable struct in `send_udp_probe_packet`.

Could you try to compile the latest version from git, preferrably with debug symbols enabled, and see if you perhaps get the same error?

**Comment by ptorrent** [comment]
Hello ! I will try and let you know ! Thanks for your support

**Comment by ROBERT-MCDOWELL** [comment]
btw where is the version 1.1 git repo?

**Comment by ptorrent** [comment]
try this

``
apt-get install -y automake
cd /install
git clone -b 1.1 https://github.com/gsliepen/tinc.git
cd /install/tinc
libtoolize --force
aclocal
autoheader
automake --force-missing --add-missing
autoconf
./configure
make
make install

**Comment by ROBERT-MCDOWELL** [comment]
Thank you very much!

**Comment by ptorrent** [comment]
I can confirm it's worse with last release.... 3-4 tinc reload by day without errors ! No segfaults no log output,

![image](https://user-images.githubusercontent.com/6083644/118992317-cfea6a00-b984-11eb-8574-ed4b4c652e6d.png)

sometimes it's restart very fast

![image](https://user-images.githubusercontent.com/6083644/118992457-f3adb000-b984-11eb-8289-a95e9ed58301.png)

Go back to 1.16.. :(

**Comment by ptorrent** [comment]
Maybe linux kill tinc ? dmsg output : request_sock_TCP: Possible SYN flooding on port 655. Sending cookies.  Check SNMP counters. I dont' know if it's after the segfault or before...

**Comment by fangfufu** [comment]
@ptorrent , tinc is still being maintained. Here is the latest email from the mailing list: 
https://www.tinc-vpn.org/pipermail/tinc/2021-June/005570.html

**Comment by fangfufu** [comment]
@ptorrent , do we know for certain that it gets worse in later version? Could you try an earlier revision from the git repository? I kind of feel we need to bisect to figure out which commit introduced the bug.

**Comment by fangfufu** [comment]
Also, does this affect 1.1pre17?

**Comment by ptorrent** [comment]
In 1.1pre17 I don't have segfault anymore. But tincd stops working very often (more than in 1.1pre16) and I have to restart it... We've 7 nodes acting as server in our topology, all are at the same version 1.1pre16. All have the same issue. 

I don't find any options for log the output of tinc before the segfault... I see nothing with log 1-2-3, We've to many connected nodes and the log file is to big with  log 5.

**Comment by fangfufu** [comment]
How about log level 4?

**Comment by ptorrent** [comment]
Ok, do you want I test it in 1.1pre17 ?

**Comment by fangfufu** [comment]
yes please.

**Comment by ptorrent** [comment]
So I tried log level 4... I've 1GO of logs after 5 minutes... Do you have a better solution for logs ?

This is the command I use:

tincd -c /etc/tinc/network--logfile=/etc/tinc/network/tinc.log --pidfile=/etc/tinc/network/process.pid -D -d4

**Comment by ptorrent** [comment]
Maybe there is a link with UDP packet so I'm trying to set TCPOnly = yes in tinc.conf.

We're using HTTP tunnel for some connection and we've a lot of UDP logs on 127.0.0.1
:

![image](https://user-images.githubusercontent.com/6083644/123416515-ef456a00-d5b6-11eb-8a6c-d55cab45841a.png)

**Comment by ptorrent** [comment]
"We're using HTTP tunnel for some connection and we've a lot of UDP logs on 127.0.0.1"

I confirm that I still get a lot of UDP logs even though our HTTP proxy is disabled. Why do I have so many UDP requests when TCPOnly = yes

**Comment by ptorrent** [comment]
I tried to sniff with tcpdump UDP packet from localhost:

![image](https://user-images.githubusercontent.com/6083644/123418311-33396e80-d5b9-11eb-869d-73d3e62c23f9.png)

**Comment by splitice** [comment]
I can confirm this one is still relevant at b2fe16d635dded2d6c3096d85672696d0b82dcd1 @fangfufu 

I got it during benchmarking (on the unmodified sending side).

**Comment by splitice** [comment]
I think this might be this #252

**Comment by ptorrent** [comment]
TCPOnly=yes seems solve the issue, I don't have any segfault for 3 days (since I set TCPOnly=yes)

**Comment by splitice** [comment]
Yes the crash if it's what I think it is is UDP specific. Temporarily running TCPOnly might be a good idea until someone looks at my PR.

**Comment by fangfufu** [comment]
@ptorrent , please try out the latest commit on 1.1 branch. The fix proposed by @splitice has been merged in (https://github.com/gsliepen/tinc/pull/273#issuecomment-871753419).

**Comment by ptorrent** [comment]
nice I will try it ! Thanks

**Comment by gsliepen** [comment]
@ptorrent Did the fix in commit bceaa804d57ac88f5201886d48738975ee2ae8c2 help? If so, perhaps I should make a pre19 release soon.

**Comment by fangfufu** [comment]
@ptorrent , there is now nightly build
https://github.com/gsliepen/tinc/releases/tag/latest

**Comment by ptorrent** [comment]
@fangfufu 
sorry it's much worse with the latest version. I didn't test it for a long time but the requests are very slow and frequent disconnections. I'm back to 1.1pre16

**Comment by fangfufu** [comment]
@ptorrent , does it still segfault though? If it is not segfaulting, the problem you are experiencing could be something else.

**Comment by ptorrent** [comment]
I didn't see segfault but the process was running only for ~20 minutes. I just see that it was very slow, some nodes not reachables but online. We've to many clients so I cannot test it for long time :( sorry. If you want to test on our network, we can schedule something at night ?

**Comment by fangfufu** [comment]
@hg, I wonder if this issue is related to issue https://github.com/gsliepen/tinc/issues/306.

**Comment by nh2** [comment]
I also got a crash today with `Could not read random numbers: Bad address`:

Using `tinc-1.1pre18` on NixOS 21.11.

My config is:

```
DeviceType=tun
Ed25519PrivateKeyFile=/etc/tinc/.../ed25519_key.priv

AutoConnect = yes
# Set key expiry to 68 years to avoid split brain issue, see
#     https://github.com/gsliepen/tinc/issues/218#issuecomment-606148751
# Disabling key expiration does not fix the underlying issue, it just
# removes the most common cause (default is 1 hour, and every few
# weeks it triggered the split-brain bug for us).
# The chosen value of 68 years is the maximum number of years that still
# fits into the signed 32-bit `int keylifetime` that tinc stores seconds in.
# Disabling key expiry should bring no practical security drawback; the
# manual says:
#      It is common practice to change keys at regular intervals to
#      make it even harder for crackers, even though it is thought to
#      be nearly impossible to crack a single key.
KeyExpire = 2144448000

# 0 for OS default buffer sizes.
# The `sysctl`s `net.core.{w/r}mem_max` must be set large enough
# to allow the values chosen here, otherwise they will be capped.
UDPSndBuf = 1073741824
UDPRcvBuf = 1073741824
```

**Comment by hoot-w00t** [comment]
Hi, recently I've been getting the same crash quite frequently (multiple times a day).

I'm using tinc 1.1pre18-109-ge32d4f3d (latest 1.1 commit built from source, on Debian Bullseye).

After some debugging I found that Tinc always reduces my nodes' PMTU until it reaches 0, then it crashes.
I temporarily fixed it by setting `PMTUDiscovery = no` in the configuration file and it's been running flawlessly for over a week now.

I haven't changed anything in the configuration or on my network before these crashes, they started happening with no apparent reason.

**Comment by gsliepen** [comment]
Thanks for these reports of crashes along with helpful information. I'll try to address them this weekend.

**Comment by gsliepen** [comment]
@hoot-w00t: The crash due to the path MTU dropping below zero should be fixed in commit 0912276c6467aa3ee6f570b31245367319da572a. If possible, try it out and let me know if it still gives problems or not.

**Comment by hoot-w00t** [comment]
I updated all the nodes and the crash happened again multiple times. The logs always mention `Fixing MTU of node (x.x.x.x port 655) to 0 after 20 probes` right before crashing with `Could not read random numbers: Bad address`.
