### ISSUE TITLE
Sanitizer jobs failing

### ISSUE THREAD

**Issue by gsliepen** [gsliepen/tinc#333]
@hg Commit 53b239863ea0a44270d877945fa2014ec626ad01, which seemed to pass testing itself, causes subsequent commits to fail the sanitizer job. I think the issue is that the tarball with the test logs were created as a job step before, and are now done by `.ci/test/run.sh`, and perhaps this trips up `.ci/sanitizers/run.sh` when it checks for any logs being present? Furthermore, the zip file created is called `tests_.zip`, the change in the "Upload test result" step probably has caused that.

**Comment by hg** [comment]
Do you mean [this job](https://github.com/gsliepen/tinc/runs/3394652514?check_suite_focus=true#step:5:608) (and the other one with a similar failure)? I've tested that branch locally, UBSAN produced 137 log files, so it detects real issues with the code.

```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior xoshiro.c:31:36 in
xoshiro.c:25:12: runtime error: left shift of 17758701374930733747 by 7 places cannot be represented in type 'uint64_t' (aka 'unsigned long')
    #0 0x55eae1475666 in rotl src/xoshiro.c:25:12
    #1 0x55eae147512d in xoshiro src/xoshiro.c:31:26
    #2 0x55eae1450a0a in prng src/./crypto.h:38:11
    #3 0x55eae144fcb2 in check_port src/tincctl.c:2130:28
    #4 0x55eae145f21f in cmd_init src/tincctl.c:2236:2
    #5 0x55eae145311a in cmd_shell src/tincctl.c:3232:15
    #6 0x55eae1450d65 in main src/tincctl.c:3309:10
    #7 0x7f0e92adeb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x55eae131b88d in _start (src/tinc+0x7588d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior xoshiro.c:25:12 in
xoshiro.c:31:44: runtime error: unsigned integer overflow: 4164254924859070971 * 9 cannot be represented in type 'unsigned long'
    #0 0x55eae1475181 in xoshiro src/xoshiro.c:31:44
    #1 0x55eae1450a0a in prng src/./crypto.h:38:11
    #2 0x55eae144fcb2 in check_port src/tincctl.c:2130:28
    #3 0x55eae145f21f in cmd_init src/tincctl.c:2236:2
    #4 0x55eae145311a in cmd_shell src/tincctl.c:3232:15
    #5 0x55eae1450d65 in main src/tincctl.c:3309:10
    #6 0x7f0e92adeb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #7 0x55eae131b88d in _start (src/tinc+0x7588d)
```

I'll fix archive naming a bit later. It's a pain to get right because github doesn't do proper shell expansion where it's really needed.

**Comment by hg** [comment]
>and perhaps this trips up .ci/sanitizers/run.sh when it checks for any logs being present

Probably not, they use separate directories (log archives are stored in `/tmp`, and sanitizer logs in `sanitizer` subdirectory inside tinc's source root). Source root is aggressively cleaned before each test run (with `git clean -dfx`).

**Comment by gsliepen** [comment]
Is it then an issue with the tarballs that are created? The ones in the artifact files have an empty `sanitizer/` directory, or I am looking at the wrong thing.

**Comment by hg** [comment]
They have probably overwritten each other and logs got lost. GH actions uploads are not "thread-safe", you really shouldn't write the same name from two separate jobs. I'll send a naming fix soon.
